# CronoLogSLN

./: .dockerignore  .gitignore  CronoLogSLN.sln  Dockerfile  DockerfileCloud  env_vars.txt  heroku-version.txt  heroku.yml  pause_cards.sh  ping.sh
CronoLog/: CronoLog.csproj  Program.cs  Startup.cs  _Imports.razor  libman.json  tutorial.md
CronoLog/Controllers/: CardInfoBadgeController.cs  CardTimeController.cs  TimedController.cs  WebAppController.cs
CronoLog/Models/: CardInfoBadge.cs  CardTime.cs  RestData.cs  TrelloBoard.cs  TrelloCard.cs  TrelloList.cs  TrelloMember.cs
CronoLog/Pages/: Board.razor  Board.razor.cs  Boards.razor  Demo.razor  Demo.razor.cs  Edit_Board_Identifiers.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
CronoLog/Properties/: launchSettings.json
CronoLog/Services/: SpreadSheetService.cs
CronoLog/Shared/: CardDisplay.razor  ChronoItem.razor  ChronoItem.razor.cs  ChronoItemDemo.razor  ChronoItemDemo.razor.cs  MemberChronosDisplay.razor  NavMenu.razor
CronoLog/Utils/: ApiUtils.cs  CardUtils.cs  CodeGen.cs  DatabaseUtils.cs  DateUtils.cs  InputDateTime.cs  JsUtils.cs
CronoLog/wwwroot/css/: General.css
CronoLog/wwwroot/css/bootstrap/: bootstrap.min.css.map
CronoLog/wwwroot/tpu/: editCard.html  editCardInfo.html  estimate.html  help.html  index.html  timerFrame.html
CronoLog/wwwroot/tpu/content/: tutorial.md
CronoLog/wwwroot/tpu/css/: editCard.css
CronoLog/wwwroot/tpu/js/: client.js  editCard.js  global.js
